<!doctype html>
<html>
  <head>
    <title>Butler App</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>


  </head>
    <body> 
        <header>
          <h1>BUTLER</h1>  
        </header>
        <img id="logoTop" src="butler.svg">
          <div class="table-add"> + </div>
        <main id="ingredientsList">
          <div class="container">
          <div id="table" class="table-editable">
            
            <table class="table" id="mainTable">
              <thead>
                <tr>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Ingredient</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <td contenteditable="true">Add Quantity</td>
                <td contenteditable="true">Add Units</td>
                <td contenteditable="true">Add Ingredients</td>
                <td>
                <span class="table-remove"> X </span>
                </td>
                <tr class="add">
                </tr>
              <tr class="hide">
                <td contenteditable="true">Add Quantity</td>
                <td contenteditable="true">Add Units</td>
                <td contenteditable="true">Add Ingredients</td>
                <td>
                  <span class="table-remove"> X </span>
                </td>
              </tr>
              </tbody>
   
            </table>
            
          </div>
            
            <button id="export-btn" class="btn btn-primary">Export Data</button> 
            <p id="export"></p>
          </div>
        </main>
      
        <!-- <button id="debugger"> Clear Chrome Storage </button> -->
        
        <!-- <button id="add"> Add To Table </button> -->
        <button id="push"> Grab Ingredients </button>


      </div>






    <script src="../js/assets/jquery-3.3.1.min.js"></script>
    <script src='../js/assets/jquery-ui.min.js'></script>
    <script src='../js/assets/bootstrap.min.js'></script>
    <script src='../js/assets/underscore.js'></script>
    <script type="text/javascript" src="../js/table.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>

    </body>
</html>